upstream client {
    server 127.0.0.1:3000;
}

upstream api {
    server 127.0.0.1:4000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
        proxy_redirect off;
        proxy_set_header Host $Host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /api {
        proxy_pass http://api;
    }
}